server {
    listen      80 default_server;

    access_log /dev/stdout main;
    error_log /dev/stdout info;

    set $project_root_dir /var/www/code_review;
    root $project_root_dir;

    client_max_body_size 0;

    location / {
        try_files $uri /public/index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {

            return 404;
        }

        keepalive_timeout 30m;
        fastcgi_keep_conn off;

        send_timeout 30m;
        proxy_connect_timeout 30m;
        proxy_send_timeout 30m;
        proxy_read_timeout 30m;

        fastcgi_pass code_review_php74_fpm:9000;
        fastcgi_read_timeout 30m;
        fastcgi_send_timeout 30m;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
