[global]
pid = /tmp/php7.2-fpm.pid

error_log = /dev/stdout

[www]

user = developer
group = developer

listen = 9000
pm = dynamic
pm.max_children = 128
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 33
;pm.process_idle_timeout = 10s;
pm.max_requests = 512

pm.status_path = /status
ping.path = /ping

access.log = /dev/stdout

slowlog = /dev/stdout

request_slowlog_timeout = 10s
;request_slowlog_trace_depth = 20
request_terminate_timeout = 1800s

catch_workers_output = yes
clear_env = no

; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php/error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
